{
  "name": "@extforge-example/vanilla-popup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ExtForge vanilla TypeScript example: popup + content script + background. Used by tests-e2e to validate the full build → load-in-browser flow.",
  "scripts": {
    "build": "extforge build",
    "build:chrome": "extforge build --browser chrome",
    "dev": "extforge dev"
  },
  "dependencies": {
    "extforge": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.290"
  }
}
